$graphite: #3c3b37; // #1976d2, #00a651
$green: #00a651; // #1976d2, #00a651
mat-toolbar {
  background: $graphite;
  color: #fff;
  .album-info {
    display: flex;
    flex-direction: column;
    width: 90%;
    line-height: 1.2;
    span {
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .shared-with {
      font-size: 13px;
      color: rgba(#fff, .3);
    }
  }
  button {
    border: 0;
    background: transparent;
    padding-right: 0;
    .more-vert {
      display: block;
      height: 30px;
      width: 10px;
      background: url(../../ico/baseline-more_vert-24px.svg) 50% no-repeat;
    }
  }
}

mat-grid-list {
  padding: 0 !important;
  height: calc(100vh - 56px);
  overflow-y: auto;
  mat-grid-tile {
    img {
      width: 100%;
    }
  }
}

.fn-btn {
  position: fixed;
  left: 15px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 5px 8px 10px rgba(#000, .5);
}

.ico-holder {
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-right: 15px;
  vertical-align: middle;
  background: url(../../ico/baseline-closed_caption-24px.svg) 50% no-repeat;
}

.take-photo {
  bottom: 90px;
  background: $green url(../../ico/baseline-photo_camera-24px.svg) 50% no-repeat;
}

.add-photo {
  bottom: 15px;
  background: $green url(../../ico/baseline-insert_photo-24px.svg) 50% no-repeat;
}

#take-photo {
  display: none;
}

mat-button-toggle-group {
  background: $green;
  position: absolute;
  bottom: 15px;
  left: calc(50% - 50px);
  width: 100px;
  height: 35px;
  box-shadow: 0 8px 10px rgba(#000, .5);
  .view-module {
    display: block;
    height: 35px;
    width: 18px;
    background: url(../../ico/baseline-view_module-24px.svg) 50% no-repeat;
  }
  .view-stream {
    display: block;
    height: 35px;
    width: 18px;
    background: url(../../ico/baseline-view_stream-24px.svg) 50% no-repeat;
  }
}

.col-width {
  width: 30%;
}

.divider-today {
  width: 100vw;
  height: 50px;
  background: #00a651;
}

.masonry-grid-today,
.masonry-grid-yesterday,
.masonry-grid-more {
  width: 100vw;
  height: calc(100vh - 106px) !important;
  overflow-y: auto;
  background-color: gray;
  .grid-item {
    display: inline-block;
    margin-top: 7px;
    margin-bottom: 7px;
    margin-left: 1.6%;
    width: 30%;
    height: 80px;
    background-color: #00a651; // margin-bottom: 10px;
    box-shadow: 3px 3px 5px rgba(#000, .3);
    .img-div {
      height: 80px;
    }
    a {
      display: block; // height: 0;
    }
    img {
      width: 100%;
      box-sizing: border-box;
      border: 6px solid #fff;
      vertical-align: middle;
    } // .item-img {
    //   display: block;
    //   background-repeat: no-repeat;
    //   background-size: 100% 100%;
    //   // height: 200px;
    // }
  }
}
